name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dharma2019|stem|4825cb2e2a638042|61bf58f120a242b2|ab77a6448e4e42da|286367251||t20221.8052996838s|s8569857b|8569857|rds|local|vector|||73.473||
dharma2020|stem|2b3bd18c7585ab64|bdfdb84c73c65e86|ab77a6448e4e42da|1493587893||t20221.8053857347s|s2039412b|2039412|rds|local|vector|||3.869||
freeze_date|stem|8fe444e4de187187|d74ff93bd8bf4232|2c530c1562a7fbd1|1444904303||t20221.7618350646s|s81b|81|rds|local|vector|||0.376||
data_files|stem|8020d1dfae23eef2|a709d62512b8f653|061fbd5a2633cc20|22696647||t20221.7618356608s|s268b|268|rds|local|vector|||0.005||
guard_pipeline_freeze|stem|445854964aee0763|385416449eb5ba26|028d196dbf3efcac|-319528748||t20221.7618749542s|s48b|48|rds|local|vector|||0||
secure_access_true|stem|445854964aee0763|0161787e8a224ad1|365818eec1172320|2063295041||t20244.6662973967s|s48b|48|rds|local|vector|||1.824||
data_directory_ready|stem|445854964aee0763|8349b394c26d9c20|ab8d531038a1500f|1560426136||t20244.6662994204s|s48b|48|rds|local|vector|||0.023||
gdrive_files_have_NOT_changed|stem|445854964aee0763|91a83c96d7939126|5a04c802104b6640|-1744538489||t20244.6663406383s|s48b|48|rds|local|vector|||3.498||
raw_files|stem|d2372d8a8a208035|7bba0b92ed77fb5c|14cdf2fd30c197d3|1129559970||t20244.6663782946s|s419b|419|rds|local|vector|||3.197||
opensrp|stem|2d6f09d9bd7935da|b10ac69c3e14e366|ab77a6448e4e42da|157834436||t20244.6663877572s|s92069b|92069|rds|local|vector|||0.746||
opensrp_dict|stem|84bc9746a907aa03|6b7cea87e71f3449|ab77a6448e4e42da|1583738572||t20244.6663895895s|s2684b|2684|rds|local|vector|||0.11||
cohort_2018|stem|55dc32f1d1cda424|3e380e479541f9aa|52773051c0cd8d32|1174292200||t20244.6663932945s|s15862b|15862|rds|local|vector|||0.262|There was 1 warning in `mutate()`. ℹ In argument: `dob_clean = `%>%`(...)`. Caused by warning: !  7 failed to parse.|
cohort_2018_households|stem|b372fbd824beb79d|a1bfb9903ee160b0|bf45b776c1fddcc9|173768387||t20244.6663947418s|s7008b|7008|rds|local|vector|||0.066||
cohort_2018_deid|stem|a9bf9321587b192d|c68bcdcb0c41e0ee|95864e8eef402bf0|138827682||t20244.6663952592s|s11990b|11990|rds|local|vector|||0.001||
cohort_2018_households_deid|stem|78d9bdca174f7b4b|40487b1c297e6d59|47610f9873128e1a|1048172492||t20244.6663957364s|s3593b|3593|rds|local|vector|||0.002||
recode_opensrp_education|function|4152ce2ada5397e9
calculate_age_group|function|ec37f1ca39100ac6
clean_opencensus_dob|function|2e615e9ad65ae5e8
fix_duplicate_misspelled_names|function|7d372225f0e8c320
generate_uid|function|5bf7b3b4dc68d310
audit_categorical_cleaning|function|accf1d172c24d6ea
authenticate_google_drive|function|2a4d37c26cbfa111
my_median|function|d311d35c99082065
mahery_input_files|function|47cec2ed29606d73
sub_median|function|b7edf9b2a71ee8bb
download_to_local|function|69d15bf9b93a48a7
.Random.seed|object|adc3a6c52a4c53d0
clean_2018_vaccinations|function|dc9a4dc19aad4f62
create_datapaths|function|62a0c5753a71846f
preprocess_2018_household_heads|function|51556eca56736a38
clean_2018_pregnancy|function|75be40f0cf5ceddb
create_health_diagnoses|function|6a30cae5a18cdda7
preprocess_opensrp2018|function|1c59ff14befad656
has_drive_file_changed|function|89740d3dc47e7495
my_other_median|function|db108af6e06aa435
preprocess_2018_health|function|f8191930592776d0
cohort_2018_healthcare|stem|b8a0a55003083cda|73ded516b8865bb5|cfd646edfcea2dac|1841419611||t20244.903029599s|s7698b|7698|rds|local|vector|||0.255||
