name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
auth|stem|445854964aee0763|0161787e8a224ad1|65c2ad79a17e0cf8|1926614493||t20172.1205230382s|s48b|48|rds|local|vector|||0.893||
secure_access_true|stem|445854964aee0763|0161787e8a224ad1|65c2ad79a17e0cf8|2063295041||t20173.7488740019s|s48b|48|rds|local|vector|||1.037||
data_directory_ready|stem|445854964aee0763|8349b394c26d9c20|0e21e1f9d366c379|1560426136||t20173.7497442671s|s48b|48|rds|local|vector|||0.013||
data_files_changed|stem||7438bd3464e41942|0086379227ef4d7f|678754403||t20187.8621242935s||0|rds|local|vector|||1.119||ℹ In index 1.ℹ With name fname.Caused by error in mapℹ In index 1.Caused by error in .f Client error 404 Not FoundFile not found 2018_data. message File not found 2018_data. domain global reason notFound location fileId locationType parameter
preprocess_2018|function|fead12b5ef24c3b4|||||||||||||||
cohort_2018|stem|9ed0a44467f2bc31|3e380e479541f9aa|040936dda6a5595e|1174292200||t20220.8479105138s|s11149b|11149|rds|local|vector|||0.397|There was 1 warning in mutate.ℹ In argument dob_clean  ....Caused by warning  7 failed to parse.|
recode_opensrp_education|function|4152ce2ada5397e9
clean_opencensus_dob|function|2e615e9ad65ae5e8
generate_uid|function|5bf7b3b4dc68d310
audit_categorical_cleaning|function|accf1d172c24d6ea
authenticate_google_drive|function|8ea81be87ccf059b
my_median|function|d311d35c99082065
mahery_input_files|function|47cec2ed29606d73
sub_median|function|b7edf9b2a71ee8bb
download_to_local|function|69d15bf9b93a48a7
.Random.seed|object|9f4b81a2f3ae2995
create_datapaths|function|0efd8fbe85029549
preprocess_opensrp2018|function|ebe66a7a3c41ceca
has_drive_file_changed|function|8f3ab0a0e21f3d7a
my_other_median|function|db108af6e06aa435
freeze_date|stem|8fe444e4de187187|d74ff93bd8bf4232|2c530c1562a7fbd1|1444904303||t20221.7618350646s|s81b|81|rds|local|vector|||1.877||
data_files|stem|8020d1dfae23eef2|a709d62512b8f653|061fbd5a2633cc20|22696647||t20221.7618356608s|s268b|268|rds|local|vector|||0.001||
gdrive_files_have_NOT_changed|stem|445854964aee0763|91a83c96d7939126|de2fc3c5e7618e90|-1744538489||t20221.7618745126s|s48b|48|rds|local|vector|||3.321||
guard_pipeline_freeze|stem|445854964aee0763|385416449eb5ba26|028d196dbf3efcac|-319528748||t20221.7618749542s|s48b|48|rds|local|vector|||0||
raw_files|stem|d2372d8a8a208035|7bba0b92ed77fb5c|1690d3d8b616cf11|1129559970||t20221.7619047565s|s419b|419|rds|local|vector|||2.541||
opensrp|stem|2d6f09d9bd7935da|b10ac69c3e14e366|ab77a6448e4e42da|157834436||t20221.7619146593s|s92069b|92069|rds|local|vector|||0.79||
opensrp_dict|stem|84bc9746a907aa03|6b7cea87e71f3449|ab77a6448e4e42da|1583738572||t20221.7619166568s|s2684b|2684|rds|local|vector|||0.137||
dharma2019|stem|2b3bd18c7585ab64|bdfdb84c73c65e86|ab77a6448e4e42da|286367251||t20221.7620127823s|s2039412b|2039412|rds|local|vector|||4.866||
dharma2020|stem|4825cb2e2a638042|61bf58f120a242b2|ab77a6448e4e42da|1493587893||t20221.7630997744s|s8569857b|8569857|rds|local|vector|||74.431||
