name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
auth|stem|445854964aee0763|0161787e8a224ad1|65c2ad79a17e0cf8|1926614493||t20172.1205230382s|s48b|48|rds|local|vector|||0.893||
secure_access_true|stem|445854964aee0763|0161787e8a224ad1|65c2ad79a17e0cf8|2063295041||t20173.7488740019s|s48b|48|rds|local|vector|||1.037||
authenticate_google_drive|function|8ea81be87ccf059b
my_median|function|d311d35c99082065
sub_median|function|b7edf9b2a71ee8bb
.Random.seed|object|f65415361807f857
create_datapaths|function|0efd8fbe85029549
has_drive_file_changed|function|f96fc022c0ccc02c
my_other_median|function|db108af6e06aa435
data_directory_ready|stem|445854964aee0763|8349b394c26d9c20|0e21e1f9d366c379|1560426136||t20173.7497442671s|s48b|48|rds|local|vector|||0.013||
